# seleniumCucumber

./: pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/pages/: ProductsPage.java
src/test/java/: loginStepDefinition.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/stepDefinitions/: LoginPageSteps.java  ProductsPageSteps.java
src/test/resources/appFeatures/: login_logout.feature
